snippets.cdn.mozilla.net:HSTS	0	17118	1510599073056,1,0
services.addons.mozilla.org:HSTS	0	17118	1510601591369,1,0
accounts.firefox.com:HPKP	0	17118	1479063388700,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
services.addons.mozilla.org:HPKP	0	17118	1484249591370,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
self-repair.mozilla.org:HSTS	0	17118	1494831168248,1,1
versioncheck-bg.addons.mozilla.org:HPKP	0	17118	1484247642581,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
www.google-analytics.com:HSTS	0	17118	1489949473384,1,1
accounts.firefox.com:HSTS	0	17118	1494615088699,1,1
www.mozilla.org:HSTS	0	17118	1510599072689,1,0
