[default]
; general configuration: default endpoint
endpoint=ovh-eu

[ovh-eu]
; configuration specific to 'ovh-eu' endpoint
application_key=[insert_here]
application_secret=[insert_here]
; uncomment following line when writing a script application
; with a single consumer key.
consumer_key=[insert_here]
