cache deny all
via off
forwarded_for off

header_access From deny all
header_access Server deny all
header_access WWW-Authenticate deny all
header_access Link deny all
header_access Cache-Control deny all
header_access Proxy-Connection deny all
header_access X-Cache deny all
header_access X-Cache-Lookup deny all
header_access Via deny all
header_access Forwarded-For deny all
header_access X-Forwarded-For deny all
header_access Pragma deny all
header_access Keep-Alive deny all

http_port 137.74.195.38:3128 name=3128
http_port 137.74.195.38:3129 name=3129
http_port 137.74.195.38:3130 name=3130
http_port 137.74.195.38:3131 name=3131
http_port 137.74.195.38:3132 name=3132
http_port 137.74.195.38:3133 name=3133

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320

acl localnet src 10.0.0.0/8     # RFC 1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC 1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC 1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443          # https

acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http

acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager

acl port3128 myportname 3128
acl port3129 myportname 3129
acl port3130 myportname 3130
acl port3131 myportname 3131
acl port3132 myportname 3132
acl port3133 myportname 3133

http_access allow port3128
http_access allow port3129
http_access allow port3130
http_access allow port3131
http_access allow port3132
http_access allow port3133

tcp_outgoing_address 91.134.131.157 port3128
tcp_outgoing_address 91.134.131.156 port3129
tcp_outgoing_address 91.134.131.159 port3130
tcp_outgoing_address 91.134.217.156 port3131
tcp_outgoing_address 91.134.131.158 port3132
tcp_outgoing_address 91.134.131.168 port3133

http_access allow localnet
http_access allow localhost
http_access deny all